
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples

[env:native]
platform = native
lib_deps = google/googletest@^1.15.2
test_framework = googletest
test_filter = test_common

; For building esp-idf examples
[env:seeed_xiao_esp32c3_esp-idf]
platform = espressif32
board = seeed_xiao_esp32c3
framework = espidf

; For building arduino examples
[env:seeed_xiao_esp32c3_arduino]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = paulstoffregen/TimerOne@^1.2