
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
lib_deps = google/googletest@^1.15.2
test_framework = googletest
test_filter = test_common
test_build_src = yes
debug_test = test_common

[platformio]
include_dir = include
src_dir = examples
default_envs = native
